VITE_API_BASE_URL=https://zfof1o7mcb.execute-api.us-east-1.amazonaws.com/prod
VITE_COGNITO_USER_POOL_ID=us-east-1_Av1u1L7Kq
VITE_COGNITO_CLIENT_ID=1u71c5l54cf6gvvq7fu4foh750
# IMPORTANT: domain must be the hostname only (no https://)
VITE_COGNITO_DOMAIN=lakitu-141697-us-east-1.auth.us-east-1.amazoncognito.com